<!DOCTYPE html>
<html>
  <head>
    <title>Developers Community of Practice</title>
    <meta charset="utf-8">
<!--

H2: Lato, 36px, bold
H3: Lato, 24px, bold
H4: Lato, 22px, bold
H5: Lato, 20px, bold
H6: Lato, 19px, plain text
Body: Noto sans, 20px, plain text 
$wbGray: #e1e4e7;
$button-blue: #284162;
$wbGrayLight: #eaebed;
$accent-blue: #335075;
$border-red: #af3c43;
$active-blue: #243850;
$search-gray: #e0e0e0;
$profile-gray: #eaebed;

-->
    <style>
      @import 'https://fonts.googleapis.com/css?family=Lato|Noto+Sans&display=swap';

      body { font-family: 'Noto Sans', sans-serif; font-size: 20px; }
      h1 {  font-family: 'Lato', sans-serif; border-bottom: 1px solid #af3c43; font-size: 38px; font-weight:bold }
      h2 { font-family: 'Lato', sans-serif; font-size: 36px; font-weight: bold }
      h3 { font-family: 'Lato', sans-serif; font-size: 24px; font-weight: bold }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .whoah { color: #d3080c }
      .okay { color: #278400 }
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle

# Development Community of Practice

## Building blocks towards modern software development.

---
      
## A new begining
      
A new strategy        
.okay[https://esdc-devcop.github.io/strategy/]
      
.whoah[It's not going to be the same!]
      
---

## Collaberation

We need your collaboration to make this a success.

---

---

class: middle, center

## GCDevOpsLeague

### .okay[gcdevopsleague.slack.com]

???

Appeal to join the GCDevOpsLeauge

---

class: middle, center

## Questions?


    </textarea>
    <script src="./remark-latest.min.js" type="text/javascript">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
