<!DOCTYPE html>
<html>
  <head>
    <title>GitFlow - Developer's Community of Practice</title>
    <meta charset="utf-8">
<!--

H2: Lato, 36px, bold
H3: Lato, 24px, bold
H4: Lato, 22px, bold
H5: Lato, 20px, bold
H6: Lato, 19px, plain text
Body: Noto sans, 20px, plain text 
$wbGray: #e1e4e7;
$button-blue: #284162;
$wbGrayLight: #eaebed;
$accent-blue: #335075;
$border-red: #af3c43;
$active-blue: #243850;
$search-gray: #e0e0e0;
$profile-gray: #eaebed;

-->
    <style>
      @import 'https://fonts.googleapis.com/css?family=Lato|Noto+Sans&display=swap';

      body { font-family: 'Noto Sans', sans-serif; font-size: 20px; }
      h1 {  font-family: 'Lato', sans-serif; border-bottom: 1px solid #af3c43; font-size: 38px; font-weight:bold }
      h2 { font-family: 'Lato', sans-serif; font-size: 36px; font-weight: bold }
      h3 { font-family: 'Lato', sans-serif; font-size: 24px; font-weight: bold }
      .remark-slide-content { background-image: url(assets/background.jpg); background-size: cover; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .whoah { color: #d3080c }
      .okay { color: #278400 }
      /* .column:first-of-type {float:left}
      .column:last-of-type {float:right} */
      .column-first :nth-child(n), .column-last :nth-child(n) {margin-top: 0px;}
      /* .column img {
        max-width:50%;
        height: auto;
      } */
      .split-6040 .column-first {width: 60%; float:left}
      .split-6040 .column-last {width: 40%; float:right}
    </style>
  </head>
  <body>
    <textarea id="source">
class: middle

# Developer's Community of Practice
        
## Our Goals, and why it matters to you!

https://esdc-devcop.github.io/strategy/
        
.right[![Right-aligned image](https://avatars2.githubusercontent.com/u/52010894?s=200&v=4)]
        
---

class: middle, center
               
## The big endgame Goals!

- Deploying to cloud (those that can)
- Delivery to PROD at a click of a button
- No more failed builds in PROD
- Bugs in PROD could be fixed within the day
- Features are user focused

---

## How are we doing it?

Small incremental steps.
Steps that can be actioned within .okay[**half a days work**].
Each step will be the _topic_ of the month.
The topic will ...

---

class: middle, center

## Collaborate on Slack!

We need your collaboration to make this a success.

### GCDevOpsLeague

#### .okay[gcdevopsleague.slack.com] channel: "esdc-devcop"

---

class: middle, center

## Questions
        
    </textarea>
    <script src="../remark-latest.min.js" type="text/javascript">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: `16:9`,
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>
